// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
// преобразовать введенное пользователем значение в соответствующую температуру
// в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8

const cels = Number.parseFloat(
  prompt("Введите температуру в градусах целсия.")
);

function getFahr(cels) {
  return Number.parseFloat(((9 / 5) * cels + 32).toFixed(2));
}

alert(`Цельсий: ${cels}, Фаренгейт: ${getFahr(cels)}`);
